# Application database configuration
DB_USER=blog_user
DB_PASS=blog_pass
DB_NAME=blog
DB_HOST=db
DB_PORT=5432
DB_URL=postgresql+psycopg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Test database configuration
TEST_DB_NAME=blog_test
TEST_DB_URL=postgresql+psycopg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${TEST_DB_NAME}

# Security configuration
JWT_SECRET=f6656b7bf1839eb68dcbef7278d5e1ba5932a030c51841b0450a30c49a448163
JWT_ALGORITHM="HS256"

ENV=dev
